spring.datasource.url=jdbc:postgresql://localhost:5432/springPurchases
spring.datasource.username=diegocbertolucci
spring.datasource.password=diegocbertolucci
spring.datasource.initialization-mode=always