custom.datasource.url=jdbc:postgresql://localhost:5432/springPurchases
custom.datasource.username=diegocbertolucci
custom.datasource.password=diegocbertolucci
custom.datasource.initialization-mode=always